# BuildingGalaxy

./: README.md  build.gradle  settings.gradle
BuildersUniverse/: build.gradle
BuildersUniverse/src/main/resources/: plugin.yml
SpigotUniverseGate/: build.gradle
UniverseHub/: build.gradle
UniverseHub/src/main/resources/: en.properties
gradle/wrapper/: gradle-wrapper.properties
