plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    //Module Dependencies
    implementation project(':UniverseHub')

    //Spigot Dependencies
    implementation 'org.spigotmc:spigot-api:1.21-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT'
    annotationProcessor 'org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // Spigot 1.21 requires Java 17
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    archiveBaseName.set('MySpigotPlugin')
    archiveVersion.set('1.0')
}