plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    //Module Dependencies
    implementation project(':UniverseHub')
    implementation project(':SpigotUniverseGate')

    //Spigot Dependencies
    implementation 'org.spigotmc:spigot-api:1.21-R0.1-SNAPSHOT'
}

String filePathS = 'C:\\Users\\denni\\Desktop\\Programmieren\\Spigot_1_21\\plugins'
String filePathC = 'D:\\OneDrive\\04_Minecraft\\Servers\\Spigot-1-21\\plugins'

jar {
    jar.archiveFileName = "${project.name}.jar"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from configurations.runtimeClasspath.collect{
        it.isDirectory() ? it : zipTree(it)
    }
    destinationDirectory = file(filePathC)
}

jar {
    archiveBaseName.set('MySpigotPlugin')
    archiveVersion.set('1.0')
}