plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    //Minecraft dependecies
    //implementation 'org.spigotmc:spigot-api:1.21-R0.1-SNAPSHOT'

    //Database Dependencies
    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'
    implementation 'mysql:mysql-connector-java:5.1.6'
    implementation 'org.postgresql:postgresql:42.6.0'
}

test {

}