plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    //Database Dependencies
    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'
    implementation 'com.mysql:mysql-connector-j:9.0.0'
    implementation 'org.postgresql:postgresql:42.7.2'
}